server.port = 8081
spring.application.name=shopping-cart-service
shopping-payment-service-url=http://shopping-payment-service
shopping-product-catalog-service-url=http://shopping-product-catalog-service